events {}
http {
  server {
    listen 80;
    server_name kalima.ecomsales.ru;

    # Redirect HTTP to HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name kalima.ecomsales.ru;

    ssl_certificate /etc/letsencrypt/live/kalima.ecomsales.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kalima.ecomsales.ru/privkey.pem;

    location /api/ {
      proxy_pass http://localhost:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
